<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guessing game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p>number of guesses: <span class="guess-count">5</span></p>
    </header>
    <h1>guessing game</h1>
    <section>
        <button data-number="1">one</button>
        <button data-number="2">two</button>
        <button data-number="3">three</button>
        <button data-number="4">four</button>
        <button data-number="5">five</button>
        <button data-number="6">six</button>
        <button data-number="7">seven</button>
        <button data-number="8">eight</button>
        <button data-number="9">nine</button>
        <button data-number="10">ten</button>
    </section>
    
    <button class="resetB">reset</button>
    
    <p class="winning"></p>



    <script src="app.js">
        //user can click on any button to disable it
        //clicking on reset should re-enable every
    </script>
</body>
</html>